
.new-section
        display: flex
        align-content: center
        background-color:#f5cdaaed
        border: solid thin grey
        position: absolute
        z-index: 1
        &__header
            padding: 1rem
            display: flex
            flex-wrap: wrap
            justify-content: space-between
            align-items: center
            width: 100%
            & textarea
                font-size: 1.3rem
                font-weight: 400
                text-align: center
                padding-top: 1rem
                width: 70%
            & button
                margin: .2rem
            & .create:hover
                color: green
            & .cancel:hover
                color: red
.form__button i
    color: #ff7a8a

@media screen and (min-width: 600px) 
    .new-section
        width: 50%
        left: 25%
        top: 20vh
        
@media screen and (max-width: 599px) 
    .new-section
        width: 70vw
        left: 15vw
        bottom: 50vh
        max-width: 400px
