* 
  box-sizing: border-box
  margin: 0
  font-family: "Roboto", sans-serif


button, textarea 
  background: none
  color: inherit
  border: none
  padding: 0
  font: inherit
  cursor: pointer
  outline: inherit


#icon--white 
  color: white
  padding-right: 0.5rem


i.material-icons 
  font-size: 2rem

ul
  list-style: none
  padding: 0

#root
  background-color: #ebe7e7
  height: 100vh