.login
    display: flex
    flex-direction: column
    align-items: center
    &__h2
        font-size: 3rem
        margin: 1rem 0 0 0
    .form
        display: flex
        flex-direction: column
        width: 90%
        .input
            border: solid 2.5px black
            border-radius: 5px
            height: 1.5rem
            padding: .2rem
            text-align: center
            font-size: 1.5rem
        & > *
            margin-top: 1rem
        div
            display: flex
            justify-content: space-around
            & .button
                border: solid 2.5px black
                border-radius: 5px
                padding: .4rem
                text-align: center
                font-size: 1.5rem
@media screen and (min-width: 600px) 
    .login > .form
        width: 400px
        
@media screen and (max-width: 599px) 
    .login > .form
        width: 95vw
        max-width: 400px
      
       
  

    
button, input
    background: none
    color: inherit
    border: none
    padding: 0
    font: inherit
    cursor: pointer
    outline: inherit