.feedback
    display: flex
    align-content: center
    background-color: #808080f0
    color: white
    margin: 1rem      
    width: 95%
    position: absolute
    z-index: 1
    margin: 0 auto
    top: 2%
    &__text
        padding: 1rem
        text-align: center
        width: 100%
        font-size: 1.3rem
        font-weight: 400
        padding-top: 1rem