*
    box-sizing: border-box
    margin: 0
    font-family: 'Roboto', sans-serif

.header
    height: 10vh
    background-color: #ff7a8a
    color: white
    display: flex
    justify-content: space-between
    align-items: center
    width: 100vw
    margin: 0

    &__title
        margin: 1rem
    &__form
        margin: 1rem
        .form__button
            margin:0 .5rem            

button
    background: none
    color: inherit
    border: none
    padding: 0
    font: inherit
    cursor: pointer
    outline: inherit
