.note
    background-color: #f5cdaaad
    border-radius: 3%
    padding: 1rem

    &__form
        display: flex
        justify-content: space-between
        align-items: center
    &-form
        &__text
            text-align: center
            font-size: 1.2rem
        &__delete:hover
            color: red
        &__modify:hover
            color: yellow
