.section
        display: flex
        align-items: center
        justify-content: space-between
        flex-wrap: wrap
        flex-direction: column
        background-color: #ff7a8a2b
        margin: 1rem
        border: solid thin grey
        min-height: 200px
        &__header
            padding: 1rem
            display: flex
            justify-content: space-between
            align-items: center
            & h2 
                font-size: 1.3rem
                font-weight: 400
                text-align: center
                margin-right: 1rem
        &__list
            padding: 1rem
            min-height: 50px
            width: 100%
        &__form
            display: flex
            padding: 1rem
            justify-content: flex-end

@media screen and (min-width: 600px) 
    .section
        min-width: 400px
        max-width: 95vw
        
@media screen and (max-width: 599px) 
    .section
        width: 95vw
        max-width: 400px