.main
    display: flex
    flex-wrap: wrap
    justify-content: space-around
    height: 90vh
    
    & ul
        display: flex
        flex-wrap: wrap
        justify-content: space-around
        width: 100%
    
    .add
        display: flex
        justify-content: flex-end
        align-items: baseline
        height: 2rem
        width: 100%
        margin-right: 17%
